{
  "host": "70b7fe38-c3eb-4f4e-b7e8-2c12634b23ba-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "usuario",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "HMYRAEsVIC427lU56",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4EigYul3DCXK58A2f",
  "csvLocation": "./data",
  "pfxCertPassword": "Kaw3mnYV089MkWs5G"
}
